<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covicheck Configurator</title>
    <!-- Bootsrap Cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--- Script -->
    <script src="main.js"></script>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 180px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #ddd;
          overflow-x: hidden;
          padding-top: 20px;
        }
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #000000;
          display: block;
        }
        input {
          font-weight: bold;
        }
        .sidenav a:hover {
          color: orange;
        }
        .sidenav a strong:hover {
          color: green;
        }
        #content{margin-left: 200px;}
        .card {width: 550px; box-sizing: border-box; box-shadow: 3px 3px rgb(235, 235, 235);}
        #temp_unit_box{margin-bottom: 20px;}
        #content h4 {font-weight: 700;}
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        @media screen and (min-width: 1126px) and (max-width:1900px){
          #temp_unit_box {position: absolute; left: 800px; top: 224px; width: 400px;}
        }

        @media screen and (min-width: 768px) and (max-width:1028px) {
          strong {font-size: 0.9em;}
          .sidenav a {font-size: 18px;}
          .sidenav {width: 163px;}
          h3 {font-size: 1.4em;}
        }
        @media screen and (min-width: 480px) and (max-width:767px) {
          strong {font-size: 0.8em; float: left;}
          .sidenav a {font-size: 16px; float: left;}
          .sidenav {width: 100%; height: auto; position: relative;}
          h3 {font-size: 1.3em;}
          #content{margin-left: 0;}
        }
        @media screen and (max-width: 580px) and (min-width: 479px){
          .card {width: auto;}
          #object_temp_button {margin-top: 15px;}
          .mr-sm-2 {margin-right: 5px;}

        }

        @media screen and (min-width: 320px) and (max-width:479px) {
          strong {font-size: 0.7em; float: none; top: 0; text-align: center;}
          .sidenav a {font-size: 14px; float: none; text-align: center;}
          .sidenav {width: 100%; height: auto; position: relative;}
          h3 {font-size: 1.2em;}
          #content{margin-left: 0;}
          .card {width: auto;}
          #object_temp_button, #temp_unit_button {margin-top: 15px;}
          .mr-sm-2 {margin-right: 5px;}
        }

        @media screen and (max-width: 320px) {
          strong {font-size: 0.6em; float: none; text-align: center;}
          .sidenav a {font-size: 12px; float: none; text-align: center;}
          .sidenav {width: 100%; height: auto; position: relative;}
          h3 {font-size: 1.1em;}
          #content{margin-left: 0;}
          .card {width: auto;}
          #object_temp_button, #temp_unit_button {margin-top: 15px;}
          .mr-sm-2 {margin-right: 5px;}
        }
    </style>
</head>
<body>
    <section>
        <div class="container-fluid">
          <div class="sidenav">
            <a><h4><strong>Covicheck Configurator</strong></h4></a>
            <a href="/" style="color: orange;">Home</a>
            <a href="wifi_setting.html">WiFi Settings</a>
            <a href="factory_settings.html">Factory Settings</a>
            <a href="update.html">Update</a>
          </div>
          <div id="content">
            <h4 class="pt-4">Current-Config</h4>
            <div class="card p-3 mt-4">
              <form>
                <div class="form-group row">
                  <label for="macId" class="col-sm-4 col-5 col-md-6 col-lg-6 col-form-label">MAC Id:</label>
                  <div class="col-sm-8 col-7 col-md-6 col-lg-6">
                    <input type="text" readonly class="form-control-plaintext" id="macId" value="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="ipAddress" class="col-sm-4 col-5 col-md-6 col-lg-6 col-form-label">IP Address:</label>
                  <div class="col-sm-8 col-7 col-md-6 col-lg-6">
                    <input type="text" readonly class="form-control-plaintext" id="ipAddress" value="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="ssid" class="col-sm-4 col-5 col-md-6 col-lg-6 col-form-label">SSID:</label>
                  <div class="col-sm-8 col-7 col-md-6 col-lg-6">
                    <input type="text" readonly class="form-control-plaintext" id="ssid" value="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="tempUnit" class="col-sm-4 col-5 col-md-6 col-lg-6 col-form-label">Temp Unit:</label>
                  <div class="col-sm-8 col-7 col-md-6 col-lg-6">
                    <input type="text" readonly class="form-control-plaintext" id="tempUnit" value="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="deviceType" class="col-sm-4 col-5 col-md-6 col-lg-6 col-form-label">MAC Id:</label>
                  <div class="col-sm-8 col-7 col-md-6 col-lg-6">
                    <input type="text" readonly class="form-control-plaintext" id="deviceType" value="">
                  </div>
                </div>
              </form>
            </div>
            <div class="card p-3 mt-4">
              <h6 class="pt-3 pb-3">Object Temperature:</h6>
              <form class="form-inline">
                <div class="form-row align-items-center">
                  <input type="text" class="text-center mr-sm-2" id="object_temp_input" size="14" readonly class="form-control form-control-plaintext" value="">
                  <button id="object_temp_button" type="button" onclick="fetchObjectTemp();" class="btn btn-success">Scan Temperature</button>
                </div>
              </form>
            </div>
            <div class="card p-3 mt-4" id="temp_unit_box">
              <h6 class="pt-3 pb-3">Temperature Unit:</h6>
              <form class="form-inline">
                <div class="form-row align-items-center">
                  <select class="text-center mr-sm-2 form-control" id="temp_unit" style="width:170px" required>
                    <option value disabled selected hidden>Select Temp Unit</option>
                    <option>C</option>
                    <option>F</option>
                  </select>
                  <button id="temp_unit_button" type="button"class="btn btn-success">Change Temp Unit</button>
                </div>
              </form>
            </div>
          </div> 
        </div>
    </section>
</body>
</html>
