<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covicheck Configurator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--- Script -->
    <script type="text/javascript" src="update.js"></script>
    <script type="text/javascript" src="url.js"></script>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 100%;
        width: 180px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #ddd;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #000000;
        display: block;
      }
      h5 {font-weight: 700;}
      .sidenav a:hover {
        color: orange;
      }
      .sidenav a strong:hover {
        color: green;
      }
      #content{margin-left: 250px;}

      
      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }
      .popup{
          width: 500px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 1.2rem;
          box-sizing: border-box;
          border: black 2px solid;
          padding: 25px 50px 50px 50px;
      }
      #error_message {
          margin-bottom: 20px;
          padding: 0;
          background: #fd6464;
          text-align: center;
          font-size: 14px;
          color: white;
          transition: all 0.5s ease;
      }

      #pageData{display: none;}

      @media screen and (min-width: 768px) and (max-width:1028px) {
        strong {font-size: 0.9em;}
        .sidenav a {font-size: 18px;}
        .sidenav {width: 163px;}
        #content{margin-right: 0;}
      }
      @media screen and (min-width: 480px) and (max-width:767px) {
        strong {font-size: 0.8em; float: left;}
        .sidenav a {font-size: 16px; float: left;}
        .sidenav {width: 100%; height: auto; position: relative;}
        #content{margin-left: 0;}
        .popup{width: 390px;}
      }

      @media screen and (min-width: 320px) and (max-width:479px) {
        strong {font-size: 0.7em; float: none; top: 0; text-align: center;}
        .sidenav a {font-size: 14px; float: none; text-align: center;}
        .sidenav {width: 100%; height: auto; position: relative;}
        h5 {font-size: 1.0em;}
        #content{margin-left: 0;}
        .popup{width: 330px;}
      }

      @media screen and (max-width: 320px) {
        strong {font-size: 0.6em; float: none; text-align: center;}
        .sidenav a {font-size: 12px; float: none; text-align: center;}
        .sidenav {width: 100%; height: auto; position: relative;}
        h5 {font-size: 0.9em;}
        #content{margin-left: 0;}
        .popup{width: 280px;}
      }
  </style>
</head>
<body>
  <section id="pageData">
    <div class="container-fluid">
      <div class="sidenav">
        <a><h4><strong>Covicheck Configurator</strong></h4></a>
        <a href="index.html">Home</a>
        <a href="wifi_setting.html">WiFi Settings</a>
        <a href="factory_settings.html">Factory Settings</a>
        <a href="update.html" style="color: orange;">Update</a>
      </div>
      <div id="content">
        <h5 class="mt-4">Covicheck Firmware Update</h5>
        <div class="card p-3 mt-3">
          <table border="0">
              <tr>
                  <td>
                      <label for="newfile">Upload a file :</label>
                  </td>
                  <td colspan="2">
                      <input id="newfile" type="file" onchange="setpath()" style="width:100%;">
                  </td>
              </tr>
              <tr>
                  <td>
                      <label for="filepath">Set path on server :</label>
                  </td>
                  <td>
                      <input id="filepath" type="text" class="form-control" style="width:100%;">
                  </td>
                  <td>
                      <button id="upload" type="button" class="btn btn-success" onclick="upload()">Upload</button>
                  </td>
              </tr>
          </table>
        </div>           
      </div>
            
    </div>
  </section>
  <section id="modal">
    <!-- Modal body -->
    <div class="popup">
      <h2 class="text-center p-3">User Login</h2>
      <div id="error_message"></div>
      <form>
          <div class="form-group">
            <label for="userId">User Id:</label>
            <input type="text" id="userid" class="form-control" placeholder="Enter Id" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="pwd" class="form-control" placeholder="Enter password" required>
          </div>
          <button type="submit" class="btn btn-primary" id="formSubmit">Submit</button>
          <button type="button" class="btn btn-danger" style="float: right;" id="close">close</button>
      </form>
    </div>
  </section>
</body>
</html>
