<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covicheck Configurator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--- Script -->
    <script src="/wifi.js"></script>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 100%;
        width: 180px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #ddd;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #000000;
        display: block;
      }
      
      .sidenav a:hover {
        color: orange;
      }
      .sidenav a strong:hover {
        color: green;
      }
      #content{margin-left: 250px;}

      
      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }
      @media screen and (min-width: 768px) and (max-width:1028px) {
        strong {font-size: 0.9em;}
        .sidenav a {font-size: 18px;}
        .sidenav {width: 163px;}
        h2 {font-size: 1.4em;}
        #content{margin-right: 0;}
      }
      @media screen and (min-width: 480px) and (max-width:767px) {
        strong {font-size: 0.8em; float: left;}
        .sidenav a {font-size: 16px; float: left;}
        .sidenav {width: 100%; height: auto; position: relative;}
        h2 {font-size: 1.3em;}
        #content{margin-left: 0;}
      }

      @media screen and (min-width: 320px) and (max-width:479px) {
        strong {font-size: 0.7em; float: none; top: 0; text-align: center;}
        .sidenav a {font-size: 14px; float: none; text-align: center;}
        .sidenav {width: 100%; height: auto; position: relative;}
        h2 {font-size: 1.2em;}
        #content{margin-left: 0;}
      }

      @media screen and (max-width: 320px) {
        strong {font-size: 0.6em; float: none; text-align: center;}
        .sidenav a {font-size: 12px; float: none; text-align: center;}
        .sidenav {width: 100%; height: auto; position: relative;}
        h2 {font-size: 1.1em;}
        #content{margin-left: 0;}
      }
  </style>
</head>
<body>
    <section>
      <div class="container-fluid">
        <div class="sidenav">
          <a><h4><strong>Covicheck Configurator</strong></h4></a>
          <a href="/">Home</a>
          <a href="wifi_setting.html">WiFi Settings</a>
          <a href="factory_settings.html" data-toggle="modal" data-target="#myModal_2">Factory Settings</a>
          <a href="update.html" data-toggle="modal" data-target="#myModal">Update</a>
        </div>
        <div id="content">
          <h2 class="p-3 text-center text">WiFi Setting</h2>
          <div class="card p-3">
            <form>
              <div class="form-group row">
                <label for="New SSID" class="col-sm-2 col-form-label">New SSID :</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" id="ssid" placeholder="SSID" required>
                  </div>
              </div>
              <div class="form-group row">
                <label for="Password" class="col-sm-2 col-form-label">Password :</label>
                <div class="col-sm-6">
                  <input type="password" class="form-control" id="newPass" placeholder="Password">
                </div>
              </div>
              <button type="submit" class="btn btn-success mt-3" id="buttonWifiSubmit" required>Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
     <!-- The Modal -->
     <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">User Login for Update</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                <form action="update.html" method="GET" onSubmit="return checkLoginPass();">
                    <div class="form-group">
                      <label for="userId">User Id:</label>
                      <input type="text" id="userId" class="form-control" placeholder="Enter Id" required>
                    </div>
                    <div class="form-group">
                      <label for="pwd">Password:</label>
                      <input type="password" id="password" class="form-control" placeholder="Enter password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
    </div> <!-- Modal End -->

    <!-- The Modal-2 -->
    <div class="modal fade" id="myModal_2">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">User Login Factory Settings</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                <form action="factory_settings.html" method="GET" onSubmit="return checkLoginPassword();">
                    <div class="form-group">
                      <label for="userId">User Id:</label>
                      <input type="text" id="user" class="form-control" placeholder="Enter Id" required>
                    </div>
                    <div class="form-group">
                      <label for="pwd">Password:</label>
                      <input type="password" id="pass" class="form-control" placeholder="Enter password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
    </div> <!-- Modal-2 End -->
</body>
</html>